<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Nilplace.jnlp">
  <information>
    <title>Nilplace</title>
    <vendor>com.cjburkey.nilplace</vendor>
    <description>Nilplace</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Nilplace.jar" size="39180" download="eager" />
    <jar href="libs/Nilplace-preloader.jar" size="1613" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.cjburkey.nilplace.Nilplace"  name="Nilplace"  preloader-class="com.cjburkey.nilplace.Preload"/>
  <update check="background"/>
</jnlp>
