basicError=An error occurred!
mainError=Main error: '%s'
beginErrRep=--[ BEGIN ERR REPORT STACKTRACE ]--
endErrRep=--[ END ERR REPORT STACKTRACE ]--
clickShowDetails=Click "Show Details" to view the error stacktace.
stacktrace=Stacktrace:
argumentValid=Found valid argument: '%s' = '%s'
noMainInfo=No main info file was found.
mainInfoFound=Main info file found.  Starting installer.
windowTitle=Nilplace
done=Done.
launching=Launching.
deletingDir=Deleting dir: '%s'
deleted=Deleted: '%s'
downloading=Downloading: '%s'
extracting=Extracting: '%s'
copying=Copying: '%s' to '%s'
deleting=Deleting: '%s'
noNameFound=No installer name found.  Not installing.
noLaunchMethod=No valid launch method was found.
noInstallerInfo=There was an error finding information on the installer.
writingInfo=Writing program information.
missingArguments=Command '%s' requires %s arguments: '%s'
cmdNotFound=Command not found: '%s'
closeInstaller=Close Installer
installerFin=The installation is complete!
readingFile=Reading file.
finishReadingFile=Finished reading file.
noOs=There is not a version of this installer for your operating system(%s).  Sorry.
installerShow=The following installer will install: '%s'
continue=Continue
cancel=Cancel
installed=Installed Programs
newProg=Install New Program
createInst=Create Installer
launchProgram=Launch Program
deleteProgram=Delete Program
installFromFile=Install from File
install=Install
urlOfFile=URL of Installation Information File.
openInstaller=Open Installer
nilscriptFiles=Nilscript Files
allFiles=All Files
insert=Insert
file=File
save=Save
load=Load
runMultiCommands=This program will run the following commands:
commands=Commands